﻿#ifndef BROWNSUGAR_DEF_BASESYSTEMSTATEMANAGER_H
#define BROWNSUGAR_DEF_BASESYSTEMSTATEMANAGER_H

namespace brownsugar {
    class BasesystemStateManager;
}

#endif  // BROWNSUGAR_DEF_BASESYSTEMSTATEMANAGER_H
